@import "../../App.scss";
.stats{
    background-color: #6B45FF;
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 85px;
    padding: 20px;
    @include mobile {
        height: auto;
        gap:40px;
    }

}


.statheading{

        font-size: 50px;
        justify-content: center;
        display: flex;
        color: white;

}
.grid {
    display: grid;
    grid-template-rows: 80px; /* One row of 80px height */
    grid-template-columns: repeat(4, 1fr); /* Four columns, each taking 1 fraction of the available space */
    grid-gap: 200px;
    max-width: 1200px; /* Adjust this value based on your design needs */
    margin: 0 auto; /* Center the grid container horizontally */
    justify-content: center; /* Center the grid items within the container */
    @include mobile {
        grid-template-rows: repeat(2, 80px); /* Two rows of 80px height */
        grid-template-columns: repeat(2, 1fr);
        grid-gap:50px
    }
    @media (max-width: 1300px) {
        grid-gap:150px;
    }
    @media (max-width: 1100px) {
        grid-gap:100px;
    }
    @media (max-width: 900px) {
        grid-gap:80px;
    }
    @media (max-width: 600px) {
        grid-gap:40px;
    }
    
}


h2{
    font-size: 50px;
    color: white;
}
p{
    color: white;
}